<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZorkBork.KaartItem">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAQAAAAAAkAAgAAQAAAAEAAAA=</HashCode>
      <FileName>KaartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZorkBork.Kaart">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAggAAEAEAAAAAAAAAABAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Kaart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZorkBork.Program">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZorkBork.Speler">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAgAAAAIAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Speler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZorkBork.Settings">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZorkBork.GameLoop">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZorkBork.Richting">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAE=</HashCode>
      <FileName>Richting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>